{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "senior-capstone-app",
  "compatibility_date": "2026-05-18",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "senior-capstone-db",
      "database_id": "3141d9ac-08b7-49c1-92ba-bbf50c1a611f",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "AUTH_MODE": "hybrid_google_workspace_local",
    "EVIDENCE_STORAGE_PROVIDER": "google_drive",
    "GOOGLE_DRIVE_EVIDENCE_ROOT_ID": "0AJHkstxfN-dTUk9PVA",
    "GOOGLE_DRIVE_EVIDENCE_INDEX_SHEET_ID": "1BCrBQ-5AKLmhvZr7tjJf3o1tibg13p_U21BiuN_ivN0",
    "ARCHIVE_DOWNLOAD_WINDOW_DAYS": "14",
    "ARCHIVE_RETENTION_POLICY_STATUS": "policy_review_required",
    "SESSION_COOKIE_NAME": "sc_session"
  }
}
